{
    "name": "marcela/crudpostman",
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "authors": [
        {
            "name": "marcela",
            "email": "marcela.almeida272006@gmail.com"
        }
    ],
    "require": {
    }
}
